{
  "name": "@webresto/ng-gql",
  "version": "1.1.38",
  "repository": {
    "type": "git",
    "url": "https://git.hm/webresto/ng-graphql.git"
  },
  "homepage": "https://git.hm/webresto/ng-graphql",
  "peerDependencies": {
    "@angular/common": "^13.3.4",
    "@angular/core": "^13.3.4",
    "@apollo/client": "^3.5.10",
    "apollo-angular": "^3.0.1",
    "graphql": "^16.3.0",
    "subscriptions-transport-ws": "^0.11.0"
  },
  "dependencies": {
    "tslib": "^2.3.1",
    "@axrl/ngx-extended-form-builder": "^1.0.9"
  }
}